
run.debug = true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/vps?serverTimezone=CET
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
management.security.enabled=false
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb
